<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>637</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>FactWare</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>590</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>250</width>
     <height>562</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>11</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>13</number>
    </property>
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton_8">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Employés</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/Gaby/Downloads/sample.png</normaloff>C:/Users/Gaby/Downloads/sample.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton_12">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Produits</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/Gaby/Downloads/sample.png</normaloff>C:/Users/Gaby/Downloads/sample.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="description">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton_9">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Machines</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/Gaby/Downloads/sample.png</normaloff>C:/Users/Gaby/Downloads/sample.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton_6">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Entrepots</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/Gaby/Downloads/VisualMarketing_Icon.png</normaloff>C:/Users/Gaby/Downloads/VisualMarketing_Icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton_7">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Clients</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/Gaby/Downloads/package_icon-icons.com_53622.png</normaloff>C:/Users/Gaby/Downloads/package_icon-icons.com_53622.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>28</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton_11">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Gains</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/Gaby/Downloads/151202-ICONE-SAV-POUR-SITE-INTERNET.png</normaloff>C:/Users/Gaby/Downloads/151202-ICONE-SAV-POUR-SITE-INTERNET.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton_10">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Factures</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/Gaby/Downloads/création-de-boutique-en-ligne-pro.png</normaloff>C:/Users/Gaby/Downloads/création-de-boutique-en-ligne-pro.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>45</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton_15">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Commandes</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/Gaby/Downloads/151202-ICONE-SAV-POUR-SITE-INTERNET.png</normaloff>C:/Users/Gaby/Downloads/151202-ICONE-SAV-POUR-SITE-INTERNET.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="fournisseur">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Fournisseurs</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/Gaby/Downloads/151202-ICONE-SAV-POUR-SITE-INTERNET.png</normaloff>C:/Users/Gaby/Downloads/151202-ICONE-SAV-POUR-SITE-INTERNET.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="matiereP">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Matieres premieres</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/Gaby/Downloads/151202-ICONE-SAV-POUR-SITE-INTERNET.png</normaloff>C:/Users/Gaby/Downloads/151202-ICONE-SAV-POUR-SITE-INTERNET.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-40</y>
     <width>631</width>
     <height>731</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../123659886_3401277833326107_1615824726658187989_n.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>170</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bonjour</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
