<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Echec</class>
 <widget class="QDialog" name="Echec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>                      Desoler votre mot de passe ou votre nom d' utilisateur  
                          est incorret Veillez essayer a nouveau!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>réessayer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
